apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - mongo-backup-cronjob.yaml
  - mongo-restore-cronjob.yaml
  - mongodb-deployment.yaml
  - mongodb-service.yaml
  - mongodb-pvc.yaml
  - mongo-backup-pvc.yaml
  - mongodb-secret.yaml